# PromDapterHWiNFO

./: HWiNFOPromDapterProvider.sln  README.md
HWiNFODataProvider/: HWiNFODataProvider.csproj  HWiNFOProvider.cs  ObfuscationSettings.cs  makenuget.cmd
PromDapterDeclarations/: IPromDapterService.cs
hwinfo-test/: hwinfo-test.csproj  hwinfo-test.sln  hwisenssm2.cs
hwinfo-xunit/: HwInfoTester.cs  Prometheusmapping.yaml  SensorDataSample.txt  hwinfo-xunit.csproj
