<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Eazfuscator.NET is integrated with this project at MSBuild level: https://www.gapotchenko.com/eazfuscator.net/kb/100036 -->
    <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
    <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
    <EazfuscatorCompatibilityVersion>2020.1</EazfuscatorCompatibilityVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PromDapterDeclarations\PromDapterDeclarations.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Version>1.0.3</Version>
  </PropertyGroup>
</Project>